[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
deps = -r{toxinidir}/requirements-dev.txt

[testenv:lint]
basepython = python3
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/
    pylint {toxinidir}/src/
    pylint {toxinidir}/tests/ --disable=W0212,R0801,R0201
    mypy {toxinidir}/src/
    black -l 99 --check {toxinidir}/src/ {toxinidir}/tests/
    isort --check {toxinidir}/src/ {toxinidir}/tests/

[testenv:unit]
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands =
    coverage run --source={toxinidir}/src -m unittest discover {toxinidir}/tests/unit/
    coverage report -m --fail-under=100

[testenv:format-code]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black -l 99 {toxinidir}/src/ {toxinidir}/tests/
    isort {toxinidir}/src/ {toxinidir}/tests/

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
