[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
deps = -r{toxinidir}/requirements-dev.txt

[testenv:lint]
basepython = python3
commands =
    flake8 {toxinidir}/src/
    pylint {toxinidir}/src/
    mypy {toxinidir}/src/
    black -l 99 --check {toxinidir}/src/
    isort --check {toxinidir}/src/

[testenv:format-code]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black -l 99 {toxinidir}/src/
    isort {toxinidir}/src/

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
